Script started on 2022-12-07 03:21:12-05:00

shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ cp /home/test/A1/downloaded_tweets_extend_original_nolf2_NOBOT.tsv /mnt/scratch/shiva
am/A6/

shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ cp /home/test/A1/downloaded_tweets_extend_nolf2_NOBOT.tsv 

shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ grep -h 'type=replied_to' downloaded_tweets_extend_original_nolf2_NOBOT.tsv |  awk -F
F "\t" '{ if($2 != $6) print $0}' > downloaded_tweets_extend_original_nolf2_REPLIES.NOBOTS.tsv


shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ grep -h 'type=replied_to' downloaded_tweets_extend_nolf2_NOBOT.tsv |  awk -F "\t" '{ 
 if($2 != $6) print $0}' > downloaded_tweets_extend_nolf2_REPLIES.NOBOTS.tsv


shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ awk -F "\t" '{ print $6 "\t" $2 }' downloaded_tweets_extend_original_nolf2_REPLIES.NOBOTS.tsv | sort > replies.tsv


shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ awk -F "\t" '{print $1}' replies.tsv | uniq -c | awk -F " " '{if($1 >= 3) print $2 "\t"}' > ids_over_3


shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ grep -Ff ids_over_3 replies.tsv > 3_or_more_replies.tsv

shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ cut -f 2 3_or_more_replies.tsv | uniq > repliers
========================================================================
#1
========================================================================
shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ wc -l ids_over_3
112 ids_over_3
========================================================================
#2
========================================================================
shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ wc -l repliers
496 repliers

========================================================================
#3
========================================================================
shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ cut -f 1 replies.tsv | sort | uniq > all_original_tweeters
shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ grep -Ff repliers all_original_tweeters | wc -l
35

========================================================================
#4
========================================================================
shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ awk -F "\t" 'NR==FNR {id[$1]=$1; next } ($6 in id) {print $3}' ids_over_3 downloaded_
_tweets_extend_original_nolf2_REPLIES.NOBOTS.tsv | awk -F " " '{print $1}' | sort | uniq -c | sort -nr 
 | head -n 10
     15 2022-02-26
     14 2022-02-27
     12 2022-03-18
     11 2022-04-08
     11 2022-03-08
     11 2022-01-13
     10 2022-02-24
      9 2022-04-17
      9 2022-04-12
      9 2022-02-23

========================================================================
#5
========================================================================
shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ awk -F "\t" 'NR==FNR {id[$1]=$1; next } ($6 in id) {print $8}' ids_over_3 downloaded_tweets_extend_original_nolf2_REPLIES.NOBOTS.tsv | sed "s/\.//g" | sed "s/?//g" | sed "s/\!//g" | sed "s/-/ /g"  | sed "s/)//g" | sed "s/(//g" | sed "s/\\\//g" | sed "s/\"/ /g" | sed "s/'//g" | sed "s/;//g" | sed "s/  and //g" | sed "s/ or //g" | sed "s/ if //g" | sed "s/ in //g" | sed "s/ it //g" | sed "s/ its //g" | sed "s/ of //g" | sed "s/ to //g" | sed "s/ in //g" | sed "s/ that //g" | sed "s/ this //g" | sed "s/ is //g" | sed "s/ for //g" | sed "s/ [t|T]he //g" | sed "s/ a //g" | sed "s/ I //g" | sed "s/ with //g" | sed "s/ as //g" | sed "s/ on //g" | sed "s/ but //g" |sed "s/ and //g" |sed "s/ you //g" |sed "s/ are //g"|sed "s/ not //g"|sed "s/ [W|w]e //g"|sed "s/ not //g" | sed "s/<.. *\/*>//g" > body.txt


shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ cat body.txt | sed "s/ /\n/g" | sed "s/ //g"| awk '$0 != "" {print $0}' | sort | uniq
q -c | sort -nr | head -n 10
     46 &amp
     34 have
     27 who
     24 they
     21 your
     19 their
     19 @HowardGriffiths
     19 be
     19 at
     18 You

shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ history > cmds.log
shivam@sjsu:/mnt/scratch/shivam/A6[shivam@sjsu A6]$ exit

Script done on 2022-12-07 03:22:50-05:00

